{
  "name": "uzui-dark",
  "displayName": "Uzui Dark",
  "description": "Tengen Uzui Dark Color Theme",
  "version": "0.0.1",
  "publisher": "SamiulUtshaw",
  "repository": {
    "type": "git",
    "url": "https://github.com/SamiulUtshaw/uzui-dark"
  },
  "keywords": [
    "theme",
    "uzui",
    "dark",
    "color-theme",
    "Samiul Utshaw"
  ],
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Uzui Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Uzui Dark-color-theme.json"
      }
    ]
  }
}
